<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html {
  height: 100%;
  width: 100%;
  background-color: #141415;
}
.header {
  background-color: #26262c; 
  padding: 20px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  border-radius: 25px;
}
nav ul {
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
nav li {
  display: inline-block; 
  margin-right: 20px; 
  
}
nav a {
  text-decoration: none; 
  color: #f2eeee;

  text-align: center;
}


box1{
  high:100px;
  width:100px;
}
.info-box {
  background-color: #f2f2f2; /* Define a cor de fundo do box */
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 10%;
  high: 400px;
  width:250px;
  background-color: #26262c;
  
}
h2{
  font-family: Times New Roman;
  color: white;
  font-size: 40px;
}
a {
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
}
p{
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
  font-size: 20px;
}
.info-box2{
  background-color: #f2f2f2; 
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 8%;
  high: 900px;
  width:1000px;
  background-color: #26262c;
  position: right;
  
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.info-box, .info-box2 {
  margin: 10px; /* Adiciona 10px de margem horizontal */
}
h3{
  font-family: Times New Roman;
  color: white;
  text-align: left;
  font-size: 40px;
}
h4{
  font-family: open sans;
  color: white;
  text-align: left;
  font-size: 20px;
}
h5{
  color: white;
  font-size: 20px;
}

</style>
<body>
  <script src="script.js"></script>

  




  
   <div class="flex-container">
   <div class="info-box">
     <img src="p_-removebg-preview.png" alt="" width="110%" height="35%">
     
    <h2>Phillipe Lima</h2>
     <p> Desenvolvedor Jr.</p>
     <hr> </hr>
    <p> 
    <a href="https://www.linkedin.com/in/phillipe-lima-3a83671b9/">LinkedIn - Phillipe Lima</a>
    </p>
     <p> Email: phillipelimapravatti@gmail.com</p>
     <p> Celular: (11) 94595-7447</p>
     <p> Data de nascimento: 17/05/2006</p>
     <p> Localização: São Paulo - SP</p>
     </div>

  <div class="info-box2">

    <div class="header">
      
      <nav>
        <ul>
          <li><a href="#">Sobre mim</a></li>
          <li><a href="index resume.html">Formação</a></li>
          <li><a href="index experience.html">Experiência</a></li>
          <li><a href="index certificates.html">Certificações</a></li>
          <li><a href="index habilits.html">Habilidades</a></li>
          <li><a href="index projetos.html">Projetos</a></li>
          <li><a href="index contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
    <h3> Sobre mim:</h3>
    
    <h4>Sou um jovem que ama tecnologia. Essa paixão começou no ano de 2022, ano de início de um curso proporcionado pelo Colégio Visconde de Porto Seguro em parceria com o Bank of America. Curso este que além de aprender programação apendemos sobre matemática financeira e Inglês para negócios.
      <p></p>Minha vida acadêmica começou no Colégio Visconde de Porto Seguro no ano de 2012 e terminou no ano de 2023 com minha formatura do Ensino Médio. No Porto obtive muitas oportunidades de evoluir tanto acadêmicamente, quanto como pessoa. No ano de 2024, comecei a cursar Análise e Desenvolvimento de Sistemas no Centro Universitário Católico Ítalo Brasileiro. 
      Ainda em minha vida acadêmica, no ano de 2023 conclui um curso de Inglês no CNA. Com o foco no inglês, tive a oportunidade ofericida pelo Porto de fazer o cambridge, certificado A2 com B1 em "Writting".
      <p></p>No curso "Escola de Negócios", especificamente nas aulas de tecnologia, aprendi algumas liguagens de programação como: Python, HTML, CSS e JavaScript. Além de aprender um pouco sobre banco de dados. Esse conhecimento em programação, desde então, só cresceu e no início do ano de 2024 comecei a aprender a linguagem de programação Java.
    <hr>
      <a href ="https://1drv.ms/w/c/6f280b0eb3bf4268/EZyj_8HvrI5JrmlSuvddmGgBranAGHuknwfoYr5LDH0a5Q?e=GX4h5e">Currículo</a>
    </h4>

    



  </div> 
  </div>
</body>

