<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html {
  height: 100%;
  width: 100%;
  background-color: #141415;
}
.header {
  background-color: #26262c; 
  padding: 20px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  border-radius: 25px;
}
nav ul {
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
nav li {
  display: inline-block; 
  margin-right: 20px; 
  
}
nav a {
  text-decoration: none; 
  color: #f2eeee;

  text-align: center;
}


box1{
  high:100px;
  width:100px;
}
.info-box {
  background-color: #f2f2f2; /* Define a cor de fundo do box */
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 10%;
  high: 400px;
  width:250px;
  background-color: #26262c;
  
}
h2{
  font-family: Times New Roman;
  color: white;
  font-size: 40px;
}
a {
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
}
p{
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
  font-size: 20px;
}
.info-box2{
  background-color: #f2f2f2; 
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 8%;
  high: 900px;
  width:1000px;
  background-color: #26262c;
  position: right;
  
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.info-box, .info-box2 {
  margin: 10px; /* Adiciona 10px de margem horizontal */
}
h3{
  font-family: Times New Roman;
  color: white;
  text-align: left;
  font-size: 40px;
}
h4{
  font-family: open sans;
  color: white;
  text-align: left;
  font-size: 20px;
}
h5{
  color: white;
  font-size: 20px;
}

</style>
<body>
  <script src="script.js"></script>

  




  
   <div class="flex-container">
   <div class="info-box">
     <img src="p_-removebg-preview.png" alt="" width="110%" height="35%">
     
    <h2>Phillipe Lima</h2>
     <p> Desenvolvedor Jr.</p>
     <hr> </hr>
    <p> 
    <a href="https://www.linkedin.com/in/phillipe-lima-3a83671b9/">LinkedIn - Phillipe Lima</a>
    </p>
     <p> Email: phillipelimapravatti@gmail.com</p>
     <p> Celular: (11) 94595-7447</p>
     <p> Data de nascimento: 17/05/2006</p>
     <p> Localização: São Paulo - SP</p>
     </div>

  <div class="info-box2">

    <div class="header">
      
      <nav>
        <ul>
          <li><a href="index.html">Sobre mim</a></li>
          <li><a href="index resume.html">Formação</a></li>
          <li><a href="index experience.html">Experiência</a></li>
          <li><a href="index certificates.html">Certificações</a></li>
          <li><a href="index habilits.html">Habilidades</a></li>
          <li><a href="index projetos.html">Projetos</a></li>
          <li><a href="index contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
    <h3> Projetos:</h3>
    
      <h4>
        <a href="https://replit.com/@phillipelima/Ars-Salvat-site"><h5>Ars Salvat</h5></a> 
        <p> Site criado para ajudar uma coleca que possui uma loja de acessórios</p>
      </h4>
    <h4>
      <a href="https://replit.com/@phillipelima/forca"><h5>Forca</h5></a> 
      <p> Site criado para fins acadêmicos (TCC)</p>
    </h4>
    <h4>
      <a href="https://replit.com/@phillipelima/logincadastro"><h5>Login/cadastro</h5></a> 
      <p> Site criado para fins acadêmicos, projeto da faculdade, que em grupo, decidimos que eu ficaria com essa página</p>
    </h4>
    <h4>
      <a href="https://replit.com/@phillipelima/my-calculator"><h5>my caculator</h5></a> 
      <p> Site criado para fins estudantis, queria treinar e resolvi fazer minha primeira calculadora</p>
    </h4>
    <h4> Possuo outras aplicações. Entretanto, não consigo compratilha-las porque fiz usando softwares que não possuo mais acesso (apenas a pasta do código)
    <p> Código em java - Calculadora</p>
      <p> Código em Portugol - Banco</p>
    </h4>
    

    



  </div> 
  </div>
</body>

