<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  html {
  height: 100%;
  width: 100%;
  background-color: #141415;
}
.header {
  background-color: #26262c; 
  padding: 20px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  border-radius: 25px;
}
nav ul {
  list-style: none; 
  margin: 0; 
  padding: 0; 
}
nav li {
  display: inline-block; 
  margin-right: 20px; 
  
}
nav a {
  text-decoration: none; 
  color: #f2eeee;

  text-align: center;
}


box1{
  high:100px;
  width:100px;
}
.info-box {
  background-color: #f2f2f2; /* Define a cor de fundo do box */
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 10%;
  high: 400px;
  width:250px;
  background-color: #26262c;
  
}
h2{
  font-family: Times New Roman;
  color: white;
  font-size: 40px;
}
a {
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
}
p{
  text-decoration: none;
  font-family: Times New Roman;
  color: #cccccc;
  font-size: 20px;
}
.info-box2{
  background-color: #f2f2f2; 
  padding: 20px; 
  margin-top: 10px;
  text-align: center;
  border-radius: 8%;
  high: 900px;
  width:1000px;
  background-color: #26262c;
  position: right;
  
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.info-box, .info-box2 {
  margin: 10px; /* Adiciona 10px de margem horizontal */
}
h3{
  font-family: Times New Roman;
  color: white;
  text-align: left;
  font-size: 40px;
}
h4{
  font-family: open sans;
  color: white;
  text-align: left;
  font-size: 20px;
}
h5{
  color: white;
  font-size: 20px;
}

</style>
<body>
  <script src="script.js"></script>

  




  
   <div class="flex-container">
   <div class="info-box">
     <img src="p_-removebg-preview.png" alt="" width="110%" height="35%">
     
    <h2>Phillipe Lima</h2>
     <p> Desenvolvedor Jr.</p>
     <hr> </hr>
    <p> 
    <a href="https://www.linkedin.com/in/phillipe-lima-3a83671b9/">LinkedIn - Phillipe Lima</a>
    </p>
     <p> Email: phillipelimapravatti@gmail.com</p>
     <p> Celular: (11) 94595-7447</p>
     <p> Data de nascimento: 17/05/2006</p>
     <p> Localização: São Paulo - SP</p>
     </div>

  <div class="info-box2">

    <div class="header">
      
      <nav>
        <ul>
          <li><a href="index.html">Sobre mim</a></li>
          <li><a href="index resume.html">Formação</a></li>
          <li><a href="index experience.html">Experiência</a></li>
          <li><a href="index certificates.html">Certificações</a></li>
          <li><a href="index habilits.html">Habilidades</a></li>
          <li><a href="index projetos.html">Projetos</a></li>
          <li><a href="index contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
    <h3><a href+"#"> Formação acadêmica:</a></h3>
    <h4> • 2012 - 2023 - Colégio Visconde de Porto Seguro: Ensino fundamental (I e II) e Ensino Médio  </h4>
    <h4> • 2018 - 2023 - CNA: Curso de inglês  </h4>
    <h4> • 2022 - 2023 - Colégio Visconde de Porto Seguro: Curso Escola de Negócios: </h4>
    <h4> • 2024 - Cursando - Centro Universitário Católico Ítalo Brasileiro: Análise e Desenvolvimento de Sistemas: </h4>

  





  </div> 
  </div>
</body>

</html.resumo>

<html>
  <head>
  </head>
  <body>
    <h3><a href+"#"> Resumo:</a></h3>
    <h4> Colégio Visconde de Porto Seguro: 2012 - 2023</h4>
    <h4> Curso de Inglês CNA: 2018 - 2023</h4>
    <h4> Curso Escola de Negócios: 2022 - 2023</h4>
    <h4> Análise e Desenvolvimento de Sistemas: Atual</h4>
  </body>
</html.resumo>
